# CS3233

./: .gitignore  .gitlab-ci.yml  build.gradle  cars.txt.bk  settings.gradle  src.7z
.github/: main.workflow
.github/workflows/: .gradle.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: BlehBlehBleh.java  Cat.java  Circle.java  Colorable.java  ComparableCircle.java  ContactValidator.java  Dog.java  Employee.java  EmployeeComparator.java  EmployeeSort.java  Fox.java  GeometricObject.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  InvalidDateException.java  Mammal.java  ManageAnimals.java  Max.java  MyDate.java  Name.java  Point.java  Printable.java  QuadraticRoot.java  Rectangle.java  Shape.java  Square.java  Test.java  TestCircle.java  TestColorable.java  TestMammals.java  TestMyDate.java  TestRectangle.java  ThreadedRequestService.java  Vowels.java  WordSearch.java  Zoo.java  module-info.java
src/main/java/Overriding/: Child.java  FinalParent.java  Parent.java
src/main/java/application/: AddCarController.java  AddressBook.java  AdminChartController.java  AdminController.java  AnalogClockv2.java  AnimationTabController.java  AnimationTabController.kt  AssetLoader.java  BlackCircle.java  BulletComponent.java  CanvasNode.java  CarInfoController.java  CheckoutController.java  Clock.java  ComponentFactory.java  Controller.java  DashboardController.java  DevicesTabController.kt  Digit.java  DigitalClockApp.java  Drawing.java  FadeApp.java  FxAlerts.java  GalleryController.java  GeneralTabController.java  GeneralTabController.kt  InfiniteCanvas.java  InitInput.java  InternationalStringUpdater.java  LoadingPaneController.java  LoadingScreen.java  Main.java  Main.kt  MainController.java  MainController.kt  MainMain.java  MainMenu.java  Movable.java  OpticsTabController.java  OpticsTabController.kt  (+17 more)
src/main/java/blocks/: Block.java  BlockList.java  BlockPane.java  BlockPaneController.java  EditableAttribute.java  FromCategoryBlock.java  IsInCategoryBlock.java  IsLinkedByBlock.java  LinksBlock.java  LinksFromBlock.java  LinksToBlock.java  TextRegexBlock.java  TitleRegexBlock.java
src/main/java/customInputFields/: BooleanInput.java  BooleanInputController.java  StringInput.java  StringInputController.java
src/main/java/devices/: Device.kt  DraggableDevice.kt  Host.kt  Router.kt
src/main/java/enums/: Sides.java
src/main/java/internationalization/: TranslatableText.java  Translate.java  TranslatorAPI.java
src/main/java/javafx/: AngleDisplay.java  Draggable.java  Draggable.kt  KeyActions.java  KeyActions.kt  LineAnimation.java  LineAnimation.kt  Rotatable.java  SettableTextField.java
src/main/java/math/: Intersection.java  IntersectionSideData.java  Vectors.java
src/main/java/models/: Admin.java  Car.java  Serializable.java  Transaction.java  User.java
src/main/java/networking/: NetworkingClient.java
src/main/java/optics/: Interactable.java  InteractiveOpticalRectangle.kt  Mirror.java  OpticalRectangle.java  PreciseJavaFXLine.kt  PreciseLine.java  (+3 more)
src/main/resources/: BlockPane.fxml  BooleanInput.fxml  LoadingPane.fxml  Main.fxml  SexCompositionResidentPopulation.csv  StringInput.fxml  UIText_en.properties  UIText_fr.properties  addcar.fxml  admin.fxml  adminchart.fxml  animation.fxml  application.css  carinfo.fxml  checkout.fxml  dashboard.fxml  devicestab.fxml  gallery.fxml  generaltab.fxml  gmaps.html  langs_en.properties  languages_en_US.properties  languages_fr_FR.properties  languages_ms_MY.properties  languages_zh-tw_TW.properties  languages_zh_CN.properties  logo.raysim  main.fxml  module-info.java  opticstab.fxml  raytab.fxml  routing.fxml  server.fxml  signup.fxml  splash.fxml  splashScreen.fxml
src/test/java/: PointTester.java  TestChecksum.java  module-info.java
(+67 files in other folders)
