plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.7'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
}

repositories {
    mavenCentral()
}

javafx {
    modules = ["javafx.controls", "javafx.fxml"]
}


group 'CS'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

String os = "win";

if (System.getenv("CI_JOB_STAGE") == "test") {
    println("Using Test deps")
    os = "linux";
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.openjfx:javafx-graphics:11:win"
//    if (System.getenv("GITHUB_ACTION") != null && !System.getenv("GITHUB_ACTION").isEmpty()) {
    compile "org.openjfx:javafx-graphics:11:mac"
//    }
    testCompile "org.testfx:openjfx-monocle:jdk-11+26"
    testCompile 'org.testfx:testfx-junit:4.0+'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "no.tornado:tornadofx:1.7.20"
}
shadowJar {
    baseName = 'lightproj'
}


mainClassName = "application.MainMain"

test {
    scanForTestClasses = false
    include "**/*Test.class"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

