<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="parent" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dfdfdf" height="82.0" layoutX="519.0" layoutY="319.0" stroke="TRANSPARENT" strokeType="INSIDE" width="82.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Rectangle>
      <Button fx:id="newMirror" focusTraversable="false" layoutX="104.0" layoutY="360.0" mnemonicParsing="false" text="Create mirror" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="104.0" />
      <Label layoutX="546.0" layoutY="351.0" text="Trash" AnchorPane.bottomAnchor="31.4" AnchorPane.rightAnchor="26.599999999999977" />
      <Button fx:id="saveBtn" focusTraversable="false" layoutX="464.0" layoutY="306.0" mnemonicParsing="false" text="Save" AnchorPane.bottomAnchor="69.0" AnchorPane.rightAnchor="95.0" />
      <Button fx:id="load" focusTraversable="false" layoutX="463.0" layoutY="339.0" mnemonicParsing="false" text="Load" AnchorPane.bottomAnchor="36.0" AnchorPane.rightAnchor="95.0" />
      <Button fx:id="newRay" focusTraversable="false" layoutX="21.0" layoutY="360.0" mnemonicParsing="false" text="Create ray" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="21.0" />
      <Button fx:id="clearAll" focusTraversable="false" layoutX="455.0" layoutY="373.0" mnemonicParsing="false" text="Clear all" AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="86.0" />
   </children>
</AnchorPane>
